version = "0.0.1"
group= "com.grmdev.hitboard"
description = 'HitBoard Core - HitBox Tool to Hit - Just Core library'
archivesBaseName = "HitBoard-Core"

dependencies {
	compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: '2.4.0'
	compile 'org.zeroturnaround:zt-zip:1.8'
	compile 'com.mashape.unirest:unirest-java:1.4.7'
	compile group: 'org.apache.commons',name: 'commons-lang3', version: '3.4'
}
	
task pmd << {
println 'Running PMD static code analysis'
	ant {
		taskdef(name:'pmd', classname:'net.sourceforge.pmd.ant.PMDTask', classpath: configurations.pmdConf.asPath)

		pmd(shortFilenames:'true', failonruleviolation:'true', rulesetfiles:'conf/pmd-rules.xml') {
			formatter(type:'csv', tofile:'myreport.csv', toConsole:'true')
			fileset(dir: "src/main/java") {
				include(name: '**/*.java')
			}
			fileset(dir: "src/test/java") {
				include(name: '**/*.java')
			}        
		}
	}
}